(import os)
(import errno)

(require [hy.contrib.walk [let]]) 
(require [hy.contrib.loop [loop]])
(require [hy.extra.anaphoric [*]])
(require [hy.contrib.sequences [defseq seq]])
(import [hy.contrib.sequences [Sequence end-sequence]])
(import [hy.contrib.pprint [pp pprint]])

(defn ascii-schematic ^str [^str ace-id]
    """
    Prints a generic ASCII Amplifier symbol for 'human' mode, in case the
    derived amplifier doesn't implement its own render method (which it
    should).
    """
    (cond [(= ace-id "op1") f"
  #------------------------o-------------------o---------------.        
 VDD                       |                   |               |        
                    MPCM21 +-||             ||-+ MPCM22        |        
                           <-||             ||->               |        
                           +-||--o----------||-+               |        
                           |     |             |               |        
                           o-----'             |            ||-+ MPCS   
                           |                   |            ||->        
                           |                   o------------||-+        
                           |                   |               |        
                           |Y                 X|               |        
                           |                   |   ___     ||  |        
                           |                   o--|___|----||--o        
                           |                   |   Rc    Cc||  |        
                           |                   |               |        
                           |                   |               |        
                           |                   |               |        
                           |                   |               |   OUT  
                        ||-+ MND11       MND12 +-||            o----#   
                  INP   ||<-                   ->||   INN      |        
          B        #----||-+                   +-||----#       |        
          #                |        CM         |               |        
          |                '---------o---------'               |        
          |                          |                         |        
          o-----------.              |                         |        
          |           |              |                         |        
          |           |              |                         '        
   MNCM11 +-||        |           ||-+ MNCM12               ||-+ MNCM13 
          ->||        |           ||<-                      ||<-        
          +-||--------o-----------||-+            .---------||-+        
          |           '--------------)------------'            |        
 VSS      |                          |                         |        
  #-------o--------------------------o-------------------------'        
  " ]
          [(in ace-id ["op2" "op3"]) f"
   #------------------o-------------o-------------o-------------.       
  VDD                 | MPCM222     |             |     MPCM212 |       
                      +-||       ||-+ MPCM221     +-||       ||-+       
                      <-||   Y   ||->             <-||   X   ||->       
                      +-||----o--||-+     MPCM211 +-||--o----||-+       
                      |       |     |             |     |       |       
                      |       |     |             |     |       |       
                      |       '-----o             o-----'       |       
                      |             |             |             |       
                      |             |             |             |       
       B              |             |             |             |       
       #              |          ||-+ MND11       +-||          |       
       |              |    INN   ||<-             ->||   INP    |       
       |              |     #----||-+       MND12 +-||----#     |       
       o------.       |             |     CM      |             |   OUT 
       |      |       |             '------o------'             o----#  
       |      |       |                    |                    |       
MNCM11 +-||   |       |                 ||-+ MNCM12             |       
       ->||   |       |                 ||<-                    |       
       +-||---o-------)-----------------||-+                    |       
       |              |                    |                    |       
       |              |                    |                    |       
       |              |                    |                    |       
       |              o------.             |                    |       
       |              |      |             |                    |       
       |              |      |             |                    |       
       |       MCNM31 +-||   |             |                 ||-+ MCNM32
       |              ->||   |  Z          |                 ||<-       
       |              +-||---o-------------)-----------------||-+       
  VSS  |              |                    |                    |       
   #---o--------------o--------------------o--------------------'       
"]
          [(in ace-id ["op4" "op5"]) f"
 #--------------o---------o-----------o----------o-----------.         
VDD             |         |           |          |           |         
                |  MPCM222+-||     ||-+MPCM221   +-||     ||-+         
                |         <-||  Y  ||->          <-||  X  ||->         
                |         +-||--o--||-+   MPCM211+-||--o--||-+MPCM212  
                |         |     |     |          |     |     |         
                |        V|     '-----o          o-----'     |W        
                |         |           |          |           |         
           MPC1R+-|| MPC12+-||        |          |        ||-+MPC11    
                <-||      <-||  R     |          |        ||->         
                +-||-.    +-||--o-----)----------)--------||-+         
                |    |    |     |     |          |           |         
                o----o----)-----'     |          |           |         
                |         |           |          |           |         
                |         |           |          |           |         
                |         |           |          |           |    OUT  
                |         |        ||-+MND11     +-||        o-----#   
                |         |  INN   ||<-          ->||   INP  |         
                |         |   #----||-+     MND12+-||----#   |         
                |         |           |   CM     |           |         
                |         |           '----o-----'           |         
                |         o----.           |                 |         
    B           |         |    |           |                 |         
    #           |   MNCM31+-|| |           |              ||-+MNCM32   
    |           |         ->|| |Z          |              ||<-         
    |           |         +-||-o-----------)--------------||-+         
    |           |         |                |                 |         
    o------.    |         |                |                 |         
    |      |    |         |                |                 |         
    |MNCM11|    |         |                |                 |         
    +-||   | ||-+MNCM12   |             ||-+MNCM13           |         
    ->||   | ||<-         |             ||<-                 |         
    +-||---o-||-+         |         .---||-+                 |         
    |      '----)---------)---------'      |                 |         
VSS |           |         |                |                 |         
 #--o-----------o---------o----------------o-----------------'         
"]
          [(= ace-id "op6") f"
 #----------------------o----------------o----------------------.     
VDD                     |                |                      |     
                 MPCM21 +-||          ||-+ MPCM22               |     
                        <-||          ||->                      |     
                        +-||--o-------||-+                      |     
                        |     |          |                      |     
                        o-----'          |                      |     
                        |                |                   ||-+ MPCS
                        |                |                   ||->     
                        |                o-------------------||-+     
                        |                |                      |     
                        |                |                      |     
                        |                |                      |     
                        |Y              X|                 .----o     
                        |                |                 |MPC1|     
                        |                |              ||-+    |     
                        |                |       MPR1   ||------o     
                        |                o---------+^+--||-+    |     
                        |                |         |||     |    |     
       B                |                |         ===     '----o     
       #             ||-+ MND11    MND12 +-||        |          |     
       |        INP  ||<-                ->||  INN   |          |  OUT
       |         #---||-+                +-||---#    |          o---# 
       o------.         |      CM        |           |          |     
       |      |         '-------o--------'           |          |     
       o      |                 |                    |          |     
MNCM11 +-||   |              ||-+ MNCM12             |MNCM13 ||-+     
       ->||   |              ||<-                    |       ||<-     
       +-||---o--------------||-+--------------------|-------||-+     
       |                        |                    |          |     
 #-----o------------------------o--------------------o----------'     
VSS                                                                   
"]
          [(= ace-id "op8") f"
#----------------o--------------------------------o-------------.      
VDD               |                                |             |      
            MPCM41+-||                       MPCM42+-||       ||-+MPCM43
                  <-||                             <-||       ||->      
                  +-||--.                          +-||---o---||-+      
                  |     |                          |      |      |      
                 Uo-----o--------------------------)------'      |      
                  |                                |             |      
                  |           .--------------------)-------------oV     
                  |           |                    |             |      
                  |           |       .------------oW            |      
                  |           |       |            |             |      
                  |           |       |      MPCM31+-||       ||-+MPCM32
                  |           |       |            <-||       ||->      
                  |        ||-+MND11  +-||         +-||-o-----||-+      
                  |  INN   ||<-       ->||   INP   |    |        |   OUT
                  |   #----||-+  MND12+-||----#   Xo----o        o----# 
                  |           |  CM   |            |    |        |      
                  |           '---o---'      MNCM21+-|| |     ||-+MNCM22
                  |               |                ->|| |     ||<-      
                  |               |                +-||-o-----||-+      
                  |               |                |             |      
      B           |               |                |             |      
      #           |               |                |             |      
      |           |               |                |             |      
      |           |               |                |             |      
      o----.      |               |               Yo----.        |Z     
      |    |      |               |                |    |        |      
MNCM51+-|| |   ||-+MNCM52      ||-+MNCM53    MNCM11+-|| |     ||-+MNCM12
      ->|| |   ||<-            ||<-                ->|| |     ||<-      
      +-||-o---||-+           -||-+                +-||-o-----||-+      
VSS   |    '------)-----------'   |                |             |      
 #----o-----------o---------------o----------------o-------------'      
"]
          [(= ace-id "op9") f"
 #-------------o-------------------------o-----o-------o---------.      
VDD            |                         |     |MPCM32 |MPCM33   |MPCM34
         MPCM31+-||                      |     +-||    +-||   ||-+      
               <-||                      |     <-||    <-||   ||->      
               +-||-.                    |     +-||-.  +-||-o-||-+      
               |    |                    |     |    |  |    |    |      
              Uo----o--------------------)-----)----o--)----'    |      
               |         .---------------)-----)-------)---------oV     
               |         |     .---------)-----)-------oW        |      
               |         |     |         |     |       |         |      
               |         |     |     MPR2+-||  | MPCM21+-||   ||-+MPCM22
               |         |     |         <-||  |       <-||   ||->      
               |         |     |         +-||-.|       +-||-o-||-+      
               |         |     |         |    ||       |    |    |      
               |    MND11|     |        So----o)-------)----'    |      
               |      ||-+     +-||      |     |       |         |      
               | INN  ||<-     ->||  INP |     |       |         |   OUT
               |  #---||-+     +-||---#  |     |     .-oX        o----# 
               |         | CM  |MND12    |     |     | |         |      
               |         '--o--'         |    To----.| |         |      
               |            |            |     |    || |MNLS11   |      
               |            |            | MNR1+-|| || +-||   ||-+MNLS12
     B         |            |            |     ->|| || ->||   ||<-      
     #         |            |            |     +-||-o| +-||-o-||-+      
     |         |            |            |     |    || |    |    |      
     |         |            |            |     |    ')-)----'    |      
     |         |            |            |     |     '-)----.    |Z     
     o----o----)-------o----)---.        |     |      Y|    |    |      
     |    |    |       |    |   |  MNCM44|     |       |    |    |      
     +-|| | ||-+MNCM42 | ||-+   |     ||-+     | MNCM11+-|| | ||-+MNCM12
     ->|| | ||<-       | ||<-   |     ||<-     |       ->|| | ||<-      
     +-||-o-||-+       '-||-+   '-----||-+     |       +-||-o-||-+      
VSS  |MNCM41   |      MNCM43|            |     |       |         |      
 #---o---------o------------o------------o-----o-------o---------'      
"]
          [(= ace-id "nand4") f"
VDD #---------o----------o----------o----------.                        
              |          |          |          |                        
              |          |          |          |                        
           ||-+ MP0   ||-+ MP1   ||-+ MP2   ||-+ MP3                    
           ||->       ||->       ||->       ||->                        
        .--||-+    .--||-+    .--||-+    .--||-+                        
        |     |    |     |    |     |    |     |                        
        |     '----)-----o----)-----o----)-----o----# O                 
        |          |          |          |     |                        
        |          |          |          |  ||-+ MN3                    
        |          |          |          |  ||<-                        
 I3 #---)----------)----------)----------o--||-+                        
        |          |          |                |                        
        |          |          |                |                        
        |          |          |                |                        
        |          |          |             ||-+ MN2                    
        |          |          |             ||<-                        
 I2 #---)----------)----------o-------------||-+                        
        |          |                           |                        
        |          |                           |                        
        |          |                           |                        
        |          |                        ||-+ MN1                    
        |          |                        ||<-                        
 I1 #---)----------o------------------------||-+                        
        |                                      |                        
        |                                      |                        
        |                                      |                        
        |                                   ||-+ MN0                    
        |                                   ||<-                        
 I0 #---o-----------------------------------||-+                        
                                               |                        
                                               |                        
VSS #------------------------------------------'  
"]
          [(= ace-id "st1") f"
VDD #-------------o------------------.                                
                  |                  |                                
               ||-+ MP0              |                                
               ||->                  |                                
          .----||-+                  |                                
          |       |                  |                                
          |       |          MP2     |                                
          |       o--------+^+-----. |                                
          |       |        |||     | |                                
          |       |        ===     | |                                
          |    ||-+ MP1      |     | |                                
          |    ||->          |     | |                                
          o----||-+          |     | |                                
          |       |          |     | |                                
          |       |          |     | |                                
  I #-----o       o---------o------)-)-----# O                        
          |       |        |       | |                                
          |       |        |       | |                                
          |    ||-+ MN1    |       | |                                
          |    ||<-        |       | |                                
          o----||-+        |       | |                                
          |       |        ===     | |                                
          |       |        |^|     | |                                
          |       o--------+|+-----)-'                                
          |       |          MN2   |                                  
          |       |                |                                  
          |    ||-+ MN0            |                                  
          |    ||<-                |                                  
          '----||-+                |                                  
                  |                |                                  
VSS #-------------o----------------'       
"]
          [(.startswith ace-id "st") f"
       +----------+
       |          |
       |   +--+-- |
       |   |  |   |
 I  ---+   |  |   +--- O
       |   |  |   |
       | --+--+   |
       |          |
       +----------+
"]
          [(.startswith ace-id "nand") f"
      +-----+
      |  1  |
 A ---|     |O--- Q
      |     |
      +-----+
"]
          [(.startswith ace-id "op") f"
            VDD
             |         
          |\\ |         
          | \\|
  INP ----+  + 
          |   \\
          |    \\
    B ----+ op  >---- O
          |    /
          |   /
  INN ----+  +
          | /|
          |/ |
             |
            VSS " ]
          [True 
           (raise (NotImplementedError errno.ENOSYS (os.strerror errno.ENOSYS) 
                                       f"{ace-id} has no render implementation."))]))
